<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:t="http://www.tei-c.org/ns/1.0">
    
        <fulltext default="none" attributes="false"/>
        <create qname="id" type="xs:string"/>
        <lucene diacritics="no">
            <!--this index should have all facets AND only have terms from elements not indexed otherwise, since those which have indexes are also ignored later in the configuration--> 
            <text qname="t:TEI">
                <ignore qname="t:corr"/>
                <ignore qname="t:add"/>
                <ignore qname="t:ex"/>
                <field name="handDesc" expression="t:teiHeader//t:handDesc"/>
                <field name="decoDesc" expression="t:teiHeader//t:decoDesc"/>
                <field name="binding" expression="t:teiHeader//t:binding"/>
                <field name="support" expression="t:teiHeader//t:supportDesc"/>
                <field name="msContent" expression="t:teiHeader//t:msContents"/>
                <field name="text" expression="t:text//t:div[@type='edition']"/>
                <field name="incipit" expression="t:teiHeader//t:incipit"/>
                <field name="explicit" expression="t:teiHeader//t:explicit"/>
                <field name="colophon" expression="t:teiHeader//t:colophon"/>
                <field name="history" expression="t:teiHeader//t:history"/>
                <field name="additions" expression="t:teiHeader//t:additions"/>
                <field name="person" expression="t:teiHeader//(t:person | t:personGrp)"/> 
                <field name="place" expression="t:teiHeader//t:place"/> 
                <field name="title" expression="t:teiHeader//t:titleStmt"/>
                <field name="datesNB" type="xs:date" expression="t:teiHeader//(t:date|t:origDate)/@notBefore"/>
                <field name="datesNA" type="xs:date" expression="t:teiHeader//(t:date|t:origDate)/@notAfter"/>
                <field name="datesW" type="xs:date" expression="t:teiHeader//(t:date|t:origDate)/@when"/>
                <!--all--> 
                <facet dimension="type" expression="switch(@type) case 'mss' return 'manuscript' case 'work' return 'textual unit' case 'pers' return 'person' case 'place' return 'place' case 'ins' return 'repository' case 'nar' return 'narrative unit' default return 'authority file'"/>
                <facet dimension="keywords" expression="t:teiHeader//(t:term/@key|t:ref[@type='authFile']/@corresp)"/>
                <facet dimension="languages" expression="t:teiHeader//t:language/@ident"/>
                <facet dimension="changeWho" expression="t:teiHeader//t:change/@who"/>
                <facet dimension="changeWhen" expression="t:teiHeader//t:change/@when"/>
                <facet dimension="reltype" expression="t:teiHeader//t:relation/@name"/>
                <!--mss-->
                <facet dimension="script" if="@type='mss'" expression="t:teiHeader//t:handNote/@script"/>
                <facet dimension="condition" if="@type='mss'" expression="t:teiHeader//t:condition/@key"/>
                <facet dimension="form" if="@type='mss'" expression="t:teiHeader//t:objectDesc/@form"/>
                <facet dimension="material" if="@type='mss'" expression="t:teiHeader//t:support/t:material/@key"/>
                <facet dimension="bindingMaterial" if="@type='mss'" expression="t:teiHeader//t:binding//t:material/@key"/>
                <facet dimension="height" if="@type='mss'" expression="t:teiHeader//t:extent/t:dimensions/t:height"/>
                <facet dimension="width" if="@type='mss'" expression="t:teiHeader//t:extent/t:dimensions/t:width"/>
                <facet dimension="depth" if="@type='mss'" expression="t:teiHeader//t:extent/t:dimensions/t:depth"/>
                <facet dimension="scribe" if="@type='mss'" expression="t:teiHeader//t:persName[@role='scribe']"/>
                <facet dimension="donor" if="@type='mss'" expression="t:teiHeader//t:persName[@role='donor']"/>
                <facet dimension="msItemsCount" if="@type='mss'" expression="count(t:teiHeader//t:msItem)"/>
                <facet dimension="msPartsCount" if="@type='mss'" expression="count(t:teiHeader//t:msPart)"/>
                <facet dimension="handsCount" if="@type='mss'" expression="count(t:teiHeader//t:handNote)"/>
                <facet dimension="sealCount" if="@type='mss'" expression="count(t:teiHeader//t:seal)"/>
                <facet dimension="QuireCount" if="@type='mss'" expression="count(t:teiHeader//t:collation//t:item[@n])"/>
                <facet dimension="AdditionsCount" if="@type='mss'" expression="count(t:teiHeader//t:additions//t:item[starts-with(@xml:id, 'a')])"/>
                <facet dimension="AdditionsType" if="@type='mss'" expression="t:teiHeader//t:additions//t:item[starts-with(@xml:id, 'a')]/t:desc/@type"/>
                <facet dimension="titleRef" if="@type='mss'" expression="t:teiHeader//t:msContents/t:msItem/t:title"/>
                <facet dimension="titleType" if="@type='mss'" expression="t:teiHeader//t:msItem//t:title/@type"/>
                <facet dimension="ExtraCount" if="@type='mss'" expression="count(t:teiHeader//t:additions//t:item[starts-with(@xml:id, 'e')])"/>
                <facet dimension="ExtraType" if="@type='mss'" expression="t:teiHeader//t:additions//t:item[starts-with(@xml:id, 'e')]/t:desc/@type"/>
                <facet dimension="origPlace" if="@type='mss'" expression="t:teiHeader//t:origPlace/@ref"/>
                <facet dimension="leafs" if="@type='mss'" expression="t:teiHeader//t:extent/t:measure[@unit='leaf'][not(@type)]"/>
                <facet dimension="origDateNotBefore" if="@type='mss'" expression="t:teiHeader//t:origin/t:origDate/@notBefore"/>               
                <facet dimension="origDateNotAfter" if="@type='mss'" expression="t:teiHeader//t:origin/t:origDate/@notAfter"/>               
                <facet dimension="repository" if="@type='mss'" expression="t:teiHeader//t:repository/@ref"/>
                <facet dimension="collection" if="@type='mss'" expression="t:teiHeader//t:collection"/>
                <facet dimension="rulingpattern" if="@type='mss'" expression="if(t:teiHeader//t:ab[@type='ruling'][@subtype='pattern']) then for $rulpat in t:teiHeader//t:ab[@type='ruling'][@subtype='pattern'] return replace($rulpat, 'Ruling Pattern', '') else ''"/>
                <facet dimension="artThemes" if="@type='mss'" expression="t:teiHeader//t:decoNote//t:ref[@type='authFile']"/>
                <facet dimension="artkeywords" if="@type='mss'" expression="t:teiHeader//t:decoNote//t:term"/>
                <facet dimension="bindingkeywords" if="@type='mss'" expression="t:teiHeader//t:binding//t:decoNote//t:term"/>
                <facet dimension="rubricationkeywords" if="@type='mss'" expression="t:teiHeader//t:seg[@type='rubrication']//t:term"/>
                <facet dimension="decoType" if="@type='mss'" expression="t:teiHeader//t:decoNote/@type"/>
                <facet dimension="calendarType" if="@type='mss'" expression="t:teiHeader//(t:date|t:origDate)/@calendar"/>
                <facet dimension="presenceOfPunctuation" if="@type='mss'" expression="if(t:teiHeader//t:ab[@type='punctuation']) then 'yes' else 'no'"/>
                <facet dimension="rubrication" if="@type='mss'" expression="t:teiHeader//t:seg[@type='rubrication']/t:term/@key"/>
                
                <!-- countColophons, supplications, binding features, decoration features,  -->
                <facet dimension="images" if="@type='mss'" expression="if(t:teiHeader//t:msIdentifier/t:idno[@facs][@n]) then 'yes' else 'no'"/>
                <facet dimension="writtenLines" if="@type='mss'" expression="t:teiHeader//t:layout/@writtenLines"/>
                <facet dimension="columns" if="@type='mss'" expression="t:teiHeader//t:layout/@columns"/>
                <facet dimension="thereistranscription" if="@type='mss'" expression="if(t:text//t:div[@type='edition']//t:div/t:ab) then 'some text present' else 'only metadata'"/>
                <!--works-->
                <facet dimension="authors" if="@type='work'" expression="t:text//t:relation[@name='dcterms:creator' or @name='saws:isAttributedToAuthor']/@passive"/>
                <facet dimension="sawsVersionOf" if="@type='work'" expression="t:text//t:relation[@name='saws:isVersionOf']/@passive"/>
                <facet dimension="witness" if="@type='work'" expression="t:text//t:witness/@corresp"/>
                <facet dimension="thereistext" if="@type='work'" expression="if(t:text//t:div[@type='edition']//t:div/t:ab) then 'some text present' else 'only metadata'"/>
                <!--persons-->
                <facet dimension="sex" if="@type='pers'" expression="switch(t:text//t:person/@sex) case '1' return 'male' case '2' return 'female' default return 'n/a'"/>
                <facet dimension="personSameAs" if="@type='pers'" expression="t:text//t:person/@sameAs"/>
                <facet dimension="group" if="@type='pers'" expression="if(t:text//t:personGrp) then 'group' else 'individual'"/>
                <facet dimension="faith" if="@type='pers'" expression="t:text//t:faith/@type"/>
                <facet dimension="occupation" if="@type='pers'" expression="t:text//t:occupation/@type"/>
                <!--places-->
                <facet dimension="placetype" if="@type='place'" expression="for $x in tokenize(t:text//t:place/@type,' ') return $x"/>
                <facet dimension="settlement" if="@type='place'" expression="t:text//t:settlement/@ref"/>
                <facet dimension="region" if="@type='place'" expression="t:text//t:region/@ref"/>
                <facet dimension="country" if="@type='place'" expression="t:text//t:country/@ref"/>
                <facet dimension="tabot" if="@type='place'" expression="t:text//t:ab[@type='tabot']//(t:persName[@type='tabot']|t:ref[@type='authFile'])"/>
            
             </text> 
             
             <text qname="t:TEI">
                <ignore qname="t:orig"/>
                <ignore qname="t:sic"/>
                <ignore qname="t:del"/>
                <field name="handDesc" expression="t:teiHeader//t:handDesc"/>
                <field name="decoDesc" expression="t:teiHeader//t:decoDesc"/>
                <field name="binding" expression="t:teiHeader//t:binding"/>
                <field name="support" expression="t:teiHeader//t:supportDesc"/>
                <field name="msContent" expression="t:teiHeader//t:msContents"/>
                <field name="text" expression="t:text//t:div[@type='edition']"/>
                <field name="incipit" expression="t:teiHeader//t:incipit"/>
                <field name="explicit" expression="t:teiHeader//t:explicit"/>
                <field name="colophon" expression="t:teiHeader//t:colophon"/>
                <field name="history" expression="t:teiHeader//t:history"/>
                <field name="additions" expression="t:teiHeader//t:additions"/>
                <field name="person" expression="t:teiHeader//(t:person | t:personGrp)"/> 
                <field name="place" expression="t:teiHeader//t:place"/> 
                <field name="title" expression="t:teiHeader//t:titleStmt"/>
                <field name="datesNB" type="xs:date" expression="t:teiHeader//(t:date|t:origDate)/@notBefore"/>
                <field name="datesNA" type="xs:date" expression="t:teiHeader//(t:date|t:origDate)/@notAfter"/>
                <field name="datesW" type="xs:date" expression="t:teiHeader//(t:date|t:origDate)/@when"/>
                
                <!--all--> 
                <facet dimension="type" expression="switch(@type) case 'mss' return 'manuscript' case 'work' return 'textual unit' case 'pers' return 'person' case 'place' return 'place' case 'ins' return 'repository' case 'nar' return 'narrative unit' default return 'authority file'"/>
                <facet dimension="keywords" expression="t:teiHeader//(t:term/@key|t:ref[@type='authFile']/@corresp)"/>
                <facet dimension="languages" expression="t:teiHeader//t:language/@ident"/>
                <facet dimension="changeWho" expression="t:teiHeader//t:change/@who"/>
                <facet dimension="changeWhen" expression="t:teiHeader//t:change/@when"/>
                <facet dimension="reltype" expression="t:teiHeader//t:relation/@name"/>
                <!--mss-->
                <facet dimension="script" if="@type='mss'" expression="t:teiHeader//t:handNote/@script"/>
                <facet dimension="condition" if="@type='mss'" expression="t:teiHeader//t:condition/@key"/>
                <facet dimension="form" if="@type='mss'" expression="t:teiHeader//t:objectDesc/@form"/>
                <facet dimension="material" if="@type='mss'" expression="t:teiHeader//t:support/t:material/@key"/>
                <facet dimension="bindingMaterial" if="@type='mss'" expression="t:teiHeader//t:binding//t:material/@key"/>
                <facet dimension="height" if="@type='mss'" expression="t:teiHeader//t:extent/t:dimensions/t:height"/>
                <facet dimension="width" if="@type='mss'" expression="t:teiHeader//t:extent/t:dimensions/t:width"/>
                <facet dimension="depth" if="@type='mss'" expression="t:teiHeader//t:extent/t:dimensions/t:depth"/>
                <facet dimension="scribe" if="@type='mss'" expression="t:teiHeader//t:persName[@role='scribe']"/>
                <facet dimension="donor" if="@type='mss'" expression="t:teiHeader//t:persName[@role='donor']"/>
                <facet dimension="msItemsCount" if="@type='mss'" expression="count(t:teiHeader//t:msItem)"/>
                <facet dimension="msPartsCount" if="@type='mss'" expression="count(t:teiHeader//t:msPart)"/>
                <facet dimension="handsCount" if="@type='mss'" expression="count(t:teiHeader//t:handNote)"/>
                <facet dimension="sealCount" if="@type='mss'" expression="count(t:teiHeader//t:seal)"/>
                <facet dimension="QuireCount" if="@type='mss'" expression="count(t:teiHeader//t:collation//t:item[@n])"/>
                <facet dimension="AdditionsCount" if="@type='mss'" expression="count(t:teiHeader//t:additions//t:item[starts-with(@xml:id, 'a')])"/>
                <facet dimension="AdditionsType" if="@type='mss'" expression="t:teiHeader//t:additions//t:item[starts-with(@xml:id, 'a')]/t:desc/@type"/>
                <facet dimension="titleRef" if="@type='mss'" expression="t:teiHeader//t:msContents/t:msItem/t:title"/>
                <facet dimension="titleType" if="@type='mss'" expression="t:teiHeader//t:msItem//t:title/@type"/>
                <facet dimension="ExtraCount" if="@type='mss'" expression="count(t:teiHeader//t:additions//t:item[starts-with(@xml:id, 'e')])"/>
                <facet dimension="ExtraType" if="@type='mss'" expression="t:teiHeader//t:additions//t:item[starts-with(@xml:id, 'e')]/t:desc/@type"/>
                <facet dimension="origPlace" if="@type='mss'" expression="t:teiHeader//t:origPlace/@ref"/>
                <facet dimension="leafs" if="@type='mss'" expression="t:teiHeader//t:extent/t:measure[@unit='leaf'][not(@type)]"/>
                <facet dimension="origDateNotBefore" if="@type='mss'" expression="t:teiHeader//t:origin/t:origDate/@notBefore"/>               
                <facet dimension="origDateNotAfter" if="@type='mss'" expression="t:teiHeader//t:origin/t:origDate/@notAfter"/>               
                <facet dimension="repository" if="@type='mss'" expression="t:teiHeader//t:repository/@ref"/>
                <facet dimension="collection" if="@type='mss'" expression="t:teiHeader//t:collection"/>
                <facet dimension="rulingpattern" if="@type='mss'" expression="if(t:teiHeader//t:ab[@type='ruling'][@subtype='pattern']) then for $rulpat in t:teiHeader//t:ab[@type='ruling'][@subtype='pattern'] return replace($rulpat, 'Ruling Pattern', '') else ''"/>
                <facet dimension="artThemes" if="@type='mss'" expression="t:teiHeader//t:decoNote//t:ref[@type='authFile']"/>
                <facet dimension="artkeywords" if="@type='mss'" expression="t:teiHeader//t:decoNote//t:term"/>
                <facet dimension="bindingkeywords" if="@type='mss'" expression="t:teiHeader//t:binding//t:decoNote//t:term"/>
                <facet dimension="rubricationkeywords" if="@type='mss'" expression="t:teiHeader//t:seg[@type='rubrication']//t:term"/>
                <facet dimension="decoType" if="@type='mss'" expression="t:teiHeader//t:decoNote/@type"/>
                <facet dimension="calendarType" if="@type='mss'" expression="t:teiHeader//(t:date|t:origDate)/@calendar"/>
                <facet dimension="presenceOfPunctuation" if="@type='mss'" expression="if(t:teiHeader//t:ab[@type='punctuation']) then 'yes' else 'no'"/>
                <facet dimension="rubrication" if="@type='mss'" expression="t:teiHeader//t:seg[@type='rubrication']/t:term/@key"/>
                
                <!-- countColophons, supplications, binding features, decoration features,  -->
                <facet dimension="images" if="@type='mss'" expression="if(t:teiHeader//t:msIdentifier/t:idno[@facs][@n]) then 'yes' else 'no'"/>
                <facet dimension="writtenLines" if="@type='mss'" expression="t:teiHeader//t:layout/@writtenLines"/>
                <facet dimension="columns" if="@type='mss'" expression="t:teiHeader//t:layout/@columns"/>
                <facet dimension="thereistranscription" if="@type='mss'" expression="if(t:text//t:div[@type='edition']//t:div/t:ab) then 'some text present' else 'only metadata'"/>
                <!--works-->
                <facet dimension="authors" if="@type='work'" expression="t:text//t:relation[@name='dcterms:creator' or @name='saws:isAttributedToAuthor']/@passive"/>
                <facet dimension="sawsVersionOf" if="@type='work'" expression="t:text//t:relation[@name='saws:isVersionOf']/@passive"/>
                <facet dimension="witness" if="@type='work'" expression="t:text//t:witness/@corresp"/>
                <facet dimension="thereistext" if="@type='work'" expression="if(t:text//t:div[@type='edition']//t:div/t:ab) then 'some text present' else 'only metadata'"/>
                <!--persons-->
                <facet dimension="sex" if="@type='pers'" expression="switch(t:text//t:person/@sex) case '1' return 'male' case '2' return 'female' default return 'n/a'"/>
                <facet dimension="personSameAs" if="@type='pers'" expression="t:text//t:person/@sameAs"/>
                <facet dimension="group" if="@type='pers'" expression="if(t:text//t:personGrp) then 'group' else 'individual'"/>
                <facet dimension="faith" if="@type='pers'" expression="t:text//t:faith/@type"/>
                <facet dimension="occupation" if="@type='pers'" expression="t:text//t:occupation/@type"/>
                <!--places-->
                <facet dimension="placetype" if="@type='place'" expression="for $x in tokenize(t:text//t:place/@type,' ') return $x"/>
                <facet dimension="settlement" if="@type='place'" expression="t:text//t:settlement/@ref"/>
                <facet dimension="region" if="@type='place'" expression="t:text//t:region/@ref"/>
                <facet dimension="country" if="@type='place'" expression="t:text//t:country/@ref"/>
                <facet dimension="tabot" if="@type='place'" expression="t:text//t:ab[@type='tabot']//(t:persName[@type='tabot']|t:ref[@type='authFile'])"/>
            
             </text> 
             
<!--            the boost orders the matches: more likely specific matches are ranked higher, less specific matches lower-->
        <!--    <text qname="t:idno" boost="5.0"/>
            <text qname="t:title" boost="4.0"/>
            <text qname="t:placeName" boost="4.0"/>
            <text qname="t:persName" boost="4.0"/>
            <text qname="t:repository" boost="4.0"/>
            <text qname="t:incipit" boost="3.0"/>
            <text qname="t:explicit" boost="3.0"/>
            <text qname="t:colophon" boost="3.0"/>
            <text qname="t:floruit" boost="3.0"/>
            <text qname="t:q" boost="3.0"/>
            <text qname="t:term" boost="3.0"/>
            <text qname="t:occupation" boost="2.0"/>
            <text qname="t:roleName" boost="2.0"/>
            <text qname="t:foreign" boost="2.0"/>
            <text qname="t:ab" boost="2.0"/>
            <text qname="t:ref"/>
            <text qname="t:p"/>
            <text qname="t:note"/>
            <text qname="t:desc"/>
            <text qname="t:handNote"/>
            <text qname="t:decoNote"/>
            <text qname="t:layout"/>
            <text qname="t:summary"/>
            <text qname="t:l"/>
            <text qname="t:abstract"/>
            <text qname="t:provenance"/>
            <text qname="t:acquisition"/>
            <text qname="t:region"/>
            <text qname="t:settlement"/>
            <text qname="t:faith"/>
            <text qname="t:date"/>
            <text qname="t:origDate"/>
            <text qname="t:measure"/>
            <text qname="t:birth"/>
            <text qname="t:death"/>
            <text qname="t:custEvent"/>
            <text qname="t:item"/>
            -->
            <!--
            <text qname="t:corr"/>
            <text qname="t:sic"/>
            <text qname="t:orig"/>
            <text qname="t:unclear"/>
            <text qname="t:subst"/>
            <text qname="t:surplus"/>
            <text qname="t:add"/>
            <text qname="t:del"/>
            <text qname="t:expan"/>
            <text qname="t:ex"/>
            <text qname="t:abbr"/>-->
            
            
            <!-- who ever needed text indexes on attributes???
            <text qname="@active"/>
            <text qname="@passive"/>
            <text qname="@mutual"/>
            <text qname="@key"/>
            <text qname="@who"/>
            <text qname="@type"/>
            <text qname="@subtype"/>
            <text qname="@ref"/>
            <text qname="@corresp"/>
            <text qname="@role"/>
            <text qname="@script"/>
            <text qname="@form"/>
            <text qname="@columns"/>
            <text qname="@writtenLines"/>-->
        
<!--            inlined nodes, listed here so that index will not break at their edges -->
            <inline qname="t:locus"/>
            <inline qname="t:role"/>
            <inline qname="t:term"/>
            <inline qname="t:ref"/>
            <inline qname="t:choice"/>
            <inline qname="t:subst"/>
            <inline qname="t:expan"/>
            <inline qname="t:surplus"/>
            <inline qname="t:hi"/>
            <inline qname="t:add"/>
            <inline qname="t:del"/>
            <inline qname="t:sic"/>
            <inline qname="t:corr"/>
            <inline qname="t:ex"/>
            <inline qname="t:abbr"/>
            <inline qname="t:unclear"/>
            <inline qname="t:orig"/>
            <inline qname="t:supplied"/>
            <inline qname="t:seg"/>
            <inline qname="t:persName"/>
            <inline qname="t:placeName"/>
            <inline qname="t:title"/>
            <inline qname="t:date"/>
            <inline qname="t:rdg"/>
            <inline qname="t:lem"/>
            <inline qname="t:app"/>
            <inline qname="t:choice"/>
            <inline qname="t:expan"/>

<!--        ignored here globally to avoid matches outside of the actual dedicated index
            <ignore qname="t:idno"/>
            <ignore qname="t:title"/>
            <ignore qname="t:placeName"/>
            <ignore qname="t:persName"/>
            <ignore qname="t:incipit"/>
            <ignore qname="t:explicit"/>
            <ignore qname="t:colophon"/>
            <ignore qname="t:foreign"/>
            <ignore qname="t:q"/>
            <ignore qname="t:term"/>
            <ignore qname="t:orig"/>
            <ignore qname="t:sic"/>
            <ignore qname="t:del"/>
            <ignore qname="t:div"/>
            <ignore qname="t:ab"/>
            <ignore qname="t:p"/>
            <ignore qname="t:note"/>
            <ignore qname="t:desc"/>
            <ignore qname="t:handNote"/>
            <ignore qname="t:decoNote"/>
            <ignore qname="t:layout"/>
            <ignore qname="t:summary"/>
            <ignore qname="t:l"/>
            <ignore qname="t:abstract"/>
            <ignore qname="t:provenance"/>
            <ignore qname="t:acquisition"/>
            <ignore qname="t:region"/>
            <ignore qname="t:settlement"/>
            <ignore qname="t:faith"/>
            <ignore qname="t:occupation"/>
            <ignore qname="t:roleName"/>
            <ignore qname="t:date"/>
            <ignore qname="t:origDate"/>
            <ignore qname="t:measure"/>
            <ignore qname="t:birth"/>
            <ignore qname="t:death"/>
            <ignore qname="t:floruit"/>
            <ignore qname="t:custEvent"/>
            <ignore qname="t:ref"/>
            <ignore qname="t:item"/>-->
            
            
            <!--elements not to be indexed at all in the expanded data-->
            <ignore qname="t:revisionDesc"/>            
            <ignore qname="t:publicationStmt"/>
            <ignore qname="t:authority"/>
            <ignore qname="t:taxonomy"/>
            <ignore qname="t:lb"/>
            <ignore qname="t:locus"/>
            <ignore qname="t:respStmt"/>
            <ignore qname="t:calendarDesc"/>
            <ignore qname="t:standOff"/>
            <ignore qname="t:facsimile"/>
            
        </lucene>
        
        
        <!-- Range indexes -->
        <range>
            <create qname="t:TEI">
                <field name="TEItype" match="@type" type="xs:string"/>
                <field name="TEIid" match="@xml:id" type="xs:string"/>
                <field name="TEIlanguageIdent" match="//t:language/@ident" type="xs:string"/>
                <field name="TEItermKey" match="//t:term/@key" type="xs:string"/>
                <field name="TEIrepo" match="//t:repository/@ref" type="xs:string"/>
                <field name="TEIclavistype" match="//t:bibl/@type" type="xs:string"/>
                <field name="TEIclavisID" match="//t:citedRange" type="xs:string"/>
                <field name="TEIorigDateW" match="//t:origDate/@when" type="xs:string"/>
                <field name="TEIorigDateNB" match="//t:origDate/@notBefore" type="xs:string"/>
                <field name="TEIorigDateNA" match="//t:origDate/@notAfter" type="xs:string"/>
                <field name="TEIDateW" match="//t:date/@when" type="xs:string"/>
                <field name="TEIDateNB" match="//t:date/@notBefore" type="xs:string"/>
                <field name="TEIDateNA" match="//t:date/@notAfter" type="xs:string"/>
                <field name="TEIplNametx" match="//t:placeName/@ref" type="xs:string"/>
                <field name="TEIprNametx" match="//t:persName/@ref" type="xs:string"/>
                <field name="TEIscript" match="//t:handNote/@script" type="xs:string"/>
                <field name="TEIsupport" match="//t:objectDesc/@form" type="xs:string"/>
                <!--<field name="TEIdecoMat" match="//t:decoNote[@type='bindingMaterial']/t:material/@key" type="xs:string"/>-->
                <field name="TEIpersOcc" match="//t:occupation/@type" type="xs:string"/>
                <field name="TEIreltx" match="//t:relation/@name" type="xs:string"/>
                <field name="TEIreltxP" match="//t:relation/@passive" type="xs:string"/>
                <field name="TEItitle" match="//t:title/@ref" type="xs:string"/>
                <field name="TEIwitt" match="//t:witness/@corresp" type="xs:string"/>
                <field name="TEIsex" match="//t:person/@sex" type="xs:string"/>
                <field name="TEImeasure" match="//t:extent/t:measure" type="xs:string"/>
                <field name="TEIwrittenLines" match="//t:layout/@writtenLines" type="xs:string"/>
                <field name="TEIquireDim" match="//t:dim" type="xs:string"/>
            </create>
            
           
            <create qname="t:l">
                <field name="ltext" type="xs:string"/>
                <field name="lnum" match="@n" type="xs:string"/>
            </create>
            
            <create qname="t:ref">
                <field name="reftext" type="xs:string"/>
                <field name="reftype" match="@type" type="xs:string"/>
                <field name="refcorresp" match="@corresp" type="xs:string"/>
                <field name="reftarget" match="@target" type="xs:string"/>
            </create>
            
            <create qname="t:seg">
                <field name="segtext" type="xs:string"/>
                <field name="segana" match="@ana" type="xs:string"/>
                <field name="segtype" match="@type" type="xs:string"/>
                <field name="segsubtype" match="@type" type="xs:string"/>
            </create>
            
            <create qname="t:custEvent">
                <field name="custeventtext" type="xs:string"/>
                <field name="custEventtype" match="@type" type="xs:string"/>
                <field name="custEventsubtype" match="@subtype" type="xs:string"/>
            </create>
            
            <create qname="t:lem">
                <field name="lemtext" type="xs:string"/>
                <field name="lemwit" match="@wit" type="xs:string"/>
            </create>
            
            <create qname="t:rdg">
                <field name="rdgtext" type="xs:string"/>
                <field name="rdgwit" match="@wit" type="xs:string"/>
            </create>
            
            <create qname="t:app">
                <field name="AppLem" match="t:lem" type="xs:string"/>
                <field name="AppRdg" match="t:rdg" type="xs:string"/>
            </create>
            
            <create qname="t:state">
                <field name="stateType" match="@type" type="xs:string"/>
                <field name="stateRef" match="@ref" type="xs:string"/>
                <field name="statefrom" match="@from" type="xs:string"/>
                <field name="stateto" match="@to" type="xs:string"/>
            </create>
            
            <create qname="t:event">
                <field name="eventSource" match="@source" type="xs:string"/>
                <field name="eventwhen" match="@when" type="xs:date"/>
                <field name="eventfrom" match="@from" type="xs:date"/>
                <field name="eventto" match="@to" type="xs:date"/>
            </create>
            
            <create qname="t:title">
                <field name="titletext" type="xs:string"/>
                <field name="title-ref" match="@ref" type="xs:string"/>
                <field name="title-id" match="@xml:id" type="xs:string"/>
                <field name="title-lang" match="@xml:lang" type="xs:string"/>
                <field name="title-corresp" match="@corresp" type="xs:string"/>
                <field name="title-type" match="@type" type="xs:string"/>
                <field name="title-subtype" match="@subtype" type="xs:string"/>
            </create>
            <create qname="t:colophon">
                <field name="colophon-text" type="xs:string"/>
                <field name="colophon-id" match="@xml:id" type="xs:string"/>
                <field name="colophon-lang" match="@xml:lang" type="xs:string"/>
                <field name="colophon-type" match="@type" type="xs:string"/>
                <field name="colophon-subtype" match="@subtype" type="xs:string"/>
            </create>
            <create qname="t:incipit">
                <field name="incipit-text" type="xs:string"/>
                <field name="incipit-id" match="@xml:id" type="xs:string"/>
                <field name="incipit-lang" match="@xml:lang" type="xs:string"/>
                <field name="incipit-type" match="@type" type="xs:string"/>
                <field name="incipit-subtype" match="@subtype" type="xs:string"/>
            </create>
            <create qname="t:explicit">
                <field name="explicit-text" type="xs:string"/>
                <field name="explicit-id" match="@xml:id" type="xs:string"/>
                <field name="explicit-lang" match="@xml:lang" type="xs:string"/>
                <field name="explicit-type" match="@type" type="xs:string"/>
                <field name="explicit-subtype" match="@subtype" type="xs:string"/>
            </create>
            
            <create qname="t:msPart">
                <field name="msPartID" match="@xml:id" type="xs:string"/>
                <field name="msParttype" match="@type" type="xs:string"/>
                <field name="msPartcorresp" match="@corresp" type="xs:string"/>
            </create>
            
            <create qname="t:msItem">
                <field name="msItemID" match="@xml:id" type="xs:string"/>
                <field name="msItemtype" match="@type" type="xs:string"/>
                <field name="msItemcorresp" match="@corresp" type="xs:string"/>
            </create>
            
            <create qname="t:item">
                <field name="itemtext" type="xs:string"/>
                <field name="itemID" match="@xml:id" type="xs:string"/>
                <field name="itemtype" match="t:desc/@type" type="xs:string"/>
            </create>
            
            <create qname="t:ab">
                <field name="abtype" match="@type" type="xs:string"/>
            </create>
            
            <create qname="t:q">
                <field name="qtext" type="xs:string"/>
                <field name="qLang" match="@xml:lang" type="xs:string"/>
            </create>
            
            
            <create qname="t:language">
                <field name="languagetext" type="xs:string"/>
                <field name="ident" match="@ident" type="xs:string"/>
            </create>
            
            <create qname="t:desc">
                <field name="desctext" type="xs:string"/>
                <field name="desctype" match="@type" type="xs:string"/>
            </create>
           
            <create qname="t:term">
                <field name="termtext" type="xs:string"/>
                <field name="termkey" match="@key" type="xs:string"/>
            </create>
            
            <create qname="t:material">
                <field name="materialtext" type="xs:string"/>
                <field name="materialkey" match="@key" type="xs:string"/>
            </create>
            
            <create qname="t:div">
                <field name="divID" match="@xml:id" type="xs:string"/>
                <field name="divLANG" match="@xml:lang" type="xs:string"/>
                <field name="divtype" match="@type" type="xs:string"/>
                <field name="divsubtype" match="@subtype" type="xs:string"/>
                <field name="divcorresp" match="@corresp" type="xs:string"/>
                <field name="divn" match="@n" type="xs:string"/>
            </create>
           
            <create qname="t:witness">
                <field name="witnesstext" type="xs:string"/>
                <field name="wittcorr" match="@corresp" type="xs:string"/>
                <field name="witttype" match="@type" type="xs:string"/>
            </create>
            
            <create qname="t:locus">
                <field name="locustext" type="xs:string"/>
                <field name="locuscorr" match="@corresp" type="xs:string"/>
                <field name="locusFrom" match="@from" type="xs:string"/>
                <field name="locusTo" match="@to" type="xs:string"/>
                <field name="locusTarget" match="@target" type="xs:string"/>
            </create>
            
            <create qname="t:decoNote">
                <field name="decoNid" match="@xml:id" type="xs:string"/>
                <field name="decoNtype" match="@type" type="xs:string"/>
                <field name="decoNref" match="t:desc/t:ref/@corresp" type="xs:string"/>
                <field name="decoNpers" match="t:desc/t:persName/@ref" type="xs:string"/>
                <field name="decoNplace" match="t:desc/t:placeName/@ref" type="xs:string"/>
                <field name="decoNtitle" match="t:desc/t:title/@ref" type="xs:string"/>
                <field name="decoNloc" match="t:locus/@target" type="xs:string"/>
            </create>
            
            <create qname="t:change">
                <field name="changetext" type="xs:string"/>
                <field name="changewhen" match="@when" type="xs:date"/>
                <field name="changewho" match="@who" type="xs:string"/>
            </create>
            
            <create qname="t:repository">
                <field name="repositorytext" type="xs:string"/>
                <field name="reporef" match="@ref" type="xs:string"/>
            </create>
            
            <create qname="t:region">
                <field name="regiontext" type="xs:string"/>
                <field name="regioref" match="@ref" type="xs:string"/>
            </create>
            
            <create qname="t:settlement">
                <field name="settlementtext" type="xs:string"/>
                <field name="settlref" match="@ref" type="xs:string"/>
            </create>

            <create qname="t:country">
                <field name="countrytext" type="xs:string"/>
                <field name="countryref" match="@ref" type="xs:string"/>
            </create>

            <create qname="t:occupation">
                <field name="occupationtext" type="xs:string"/>
                <field name="occtype" match="@type" type="xs:string"/>
            </create>
            
            <create qname="t:faith">
                <field name="faithtext" type="xs:string"/>
                <field name="faithtype" match="@type" type="xs:string"/>
            </create>
            
            
            <create qname="t:roleName" type="xs:string"/>
            <create qname="t:height" type="xs:string"/>
            <create qname="t:depth" type="xs:string"/>
            <create qname="t:width" type="xs:string"/>
           
           
            <create qname="t:dimension">
                <field name="dimensionstext" type="xs:string"/>
                <field name="dimensiontype" match="@type" type="xs:string"/>
                <field name="dimensionunit" match="@unit" type="xs:string"/>
            </create>
            
            <create qname="t:dim">
                <field name="dimtext" type="xs:string"/>
                <field name="dimtype" match="@type" type="xs:string"/>
                <field name="dimunit" match="@unit" type="xs:string"/>
            </create>  
            
            <create qname="t:measure">
                <field name="measuretext" type="xs:string"/>
                <field name="measuretype" match="@type" type="xs:string"/>
                <field name="measureunit" match="@unit" type="xs:string"/>
            </create>
            
            <create qname="t:place">
                <field name="placetext" type="xs:string"/>
                <field name="placetype" match="@type" type="xs:string"/>
                <field name="placeSameAs" match="@sameAs" type="xs:string"/>
                <field name="placeGeo" match="//t:geo" type="xs:string"/>
            </create>
            
            
            <create qname="t:rs" type="xs:string"/>      
                 
            <create qname="t:persName">
                <field name="persNametext" type="xs:string"/>
                <field name="forename" match="t:forename" type="xs:string"/>
                <field name="surname" match="t:surname" type="xs:string"/>
                <field name="addname" match="t:addname" type="xs:string"/>
                <field name="orgName" match="t:orgName" type="xs:string"/>
                <field name="persrole" match="@role" type="xs:string"/>
                <field name="persref" match="@ref" type="xs:string"/>
                <field name="persID" match="@xml:id" type="xs:string"/>
                <field name="persType" match="@type" type="xs:string"/>
                <field name="persLANG" match="@xml:lang" type="xs:string"/>
            </create>
            
            <create qname="t:date">
                <field name="datetext" type="xs:string"/>
                <field name="datewhen" match="@when" type="xs:date"/>
                <field name="datenB" match="@notBefore" type="xs:date"/>
                <field name="datenA" match="@notAfter" type="xs:date"/>
                <field name="datewhenc" match="@when-custom" type="xs:date"/>
                <field name="datenBc" match="@notBefore-custom" type="xs:date"/>
                <field name="datenAc" match="@notAfter-custom" type="xs:date"/>
                <field name="datecalendar" match="@calendar" type="xs:string"/>
                <field name="dateevidence" match="@evidence" type="xs:string"/>
                <field name="dateresp" match="@resp" type="xs:string"/>
            </create>
            
            <create qname="t:birth">
                <field name="birthtext" type="xs:string"/>
                <field name="birthwhen" match="@when" type="xs:date"/>
                <field name="birthnB" match="@notBefore" type="xs:date"/>
                <field name="birthnA" match="@notAfter" type="xs:date"/>
                <field name="birthwhenc" match="@when-custom" type="xs:date"/>
                <field name="birthnBc" match="@notBefore-custom" type="xs:date"/>
                <field name="birthnAc" match="@notAfter-custom" type="xs:date"/>
                <field name="birthcalendar" match="@calendar" type="xs:string"/>
                <field name="birthevidence" match="@evidence" type="xs:string"/>
                <field name="birthresp" match="@resp" type="xs:string"/>
            </create>
            
            <create qname="t:death">
                <field name="deathtext" type="xs:string"/>
                <field name="deathwhen" match="@when" type="xs:date"/>
                <field name="deathnB" match="@notBefore" type="xs:date"/>
                <field name="deathnA" match="@notAfter" type="xs:date"/>
                <field name="deathwhenc" match="@when-custom" type="xs:date"/>
                <field name="deathnBc" match="@notBefore-custom" type="xs:date"/>
                <field name="deathnAc" match="@notAfter-custom" type="xs:date"/>
                <field name="deathcalendar" match="@calendar" type="xs:string"/>
                <field name="deathevidence" match="@evidence" type="xs:string"/>
                <field name="deathresp" match="@resp" type="xs:string"/>
            </create>
            
            <create qname="t:floruit">
                <field name="floruittext" type="xs:string"/>
                <field name="floruitwhen" match="@when" type="xs:date"/>
                <field name="floruitnB" match="@notBefore" type="xs:date"/>
                <field name="floruitnA" match="@notAfter" type="xs:date"/>
                <field name="floruitwhenc" match="@when-custom" type="xs:date"/>
                <field name="floruitnBc" match="@notBefore-custom" type="xs:date"/>
                <field name="floruitnAc" match="@notAfter-custom" type="xs:date"/>
                <field name="floruitcalendar" match="@calendar" type="xs:string"/>
                <field name="floruitevidence" match="@evidence" type="xs:string"/>
                <field name="floruitresp" match="@resp" type="xs:string"/>
            </create>
            
            
            <create qname="t:origDate">
                <field name="origDatetext" type="xs:string"/>
                <field name="Odatewhen" match="@when" type="xs:date"/>
                <field name="OdatenB" match="@notBefore" type="xs:date"/>
                <field name="OdatenA" match="@notAfter" type="xs:date"/>
                <field name="Odatewhenc" match="@when-custom" type="xs:date"/>
                <field name="OdatenBc" match="@notBefore-custom" type="xs:date"/>
                <field name="OdatenAc" match="@notAfter-custom" type="xs:date"/>
                <field name="Odatecalendar" match="@calendar" type="xs:string"/>
                <field name="Odateevidence" match="@evidence" type="xs:string"/>
                <field name="Odateresp" match="@resp" type="xs:string"/>
            </create>
            
            <create qname="t:placeName">
                <field name="placeNametext" type="xs:string"/>
                <field name="placeref" match="@ref" type="xs:string"/>
                <field name="placetype" match="@type" type="xs:string"/>
                <field name="placeID" match="@xml:id" type="xs:string"/>
                <field name="placeLANG" match="@xml:lang" type="xs:string"/>
            </create>
            
            <create qname="t:origPlace">
                <field name="origPlacePlaceNametext" match="//t:placeName/@ref" type="xs:string"/>
                <field name="origPlaceNametext" type="xs:string"/>
                <field name="origPlaceref" match="@ref" type="xs:string"/>
                <field name="origPlacetype" match="@type" type="xs:string"/>
                <field name="origPlaceID" match="@xml:id" type="xs:string"/>
                <field name="origPlaceLANG" match="@xml:lang" type="xs:string"/>
            </create>
            
            
            <create qname="t:objectDesc">
                <field name="form" match="@form" type="xs:string"/>
            </create>
            
            
            <create qname="t:listBibl">
                <field name="listBiblType" match="@type" type="xs:string"/>
            </create>
            
           
            <create qname="t:relation">
                <field name="relationtext" match="t:desc" type="xs:string"/>
                <field name="relname" match="@name" type="xs:string"/>
                <field name="relactive" match="@active" type="xs:string"/>
                <field name="relpassive" match="@passive" type="xs:string"/>
                <field name="relmutual" match="@mutual" type="xs:string"/>
            </create>
            
            <create qname="t:ptr">
                <field name="ptrtarget" match="@target" type="xs:string"/>
            </create>
            
            <create qname="t:bibl">
                <field name="bibltext" type="xs:string"/>
                <field name="biblptrtg" match="t:ptr/@target" type="xs:string"/>
                <field name="biblrange" match="t:citedRange" type="xs:string"/>
                <field name="bibltype" match="@type" type="xs:string"/>
            </create>
            
            <create qname="t:layout">
                <field name="writtenLines" match="@writtenLines" type="xs:string"/>
            </create>
            
            <create qname="t:collection">
                <field name="collectiontext" type="xs:string"/>
            </create>
            
            <create qname="t:zone">
                <field name="zonerendition" match="@rendition" type="xs:string"/>
                <field name="zoneid" match="@xml:id" type="xs:string"/>
            </create>
            <create qname="t:facsimile">
                <field name="facsimileid" match="@xml:id" type="xs:string"/>
            </create>
            <create qname="t:surface">
                <field name="surfaceid" match="@xml:id" type="xs:string"/>
            </create>
            
            
            <create qname="t:lb">
                <field name="lbid" match="@xml:id" type="xs:string"/>
                <field name="lbfacs" match="@facs" type="xs:string"/>
                <field name="lbn" match="@n" type="xs:string"/>
            </create>
            <create qname="t:cb">
                <field name="cbid" match="@xml:id" type="xs:string"/>
                <field name="cbfacs" match="@facs" type="xs:string"/>
                <field name="cbn" match="@n" type="xs:string"/>
            </create>
            <create qname="t:pb">
                <field name="pbid" match="@xml:id" type="xs:string"/>
                <field name="pbfacs" match="@facs" type="xs:string"/>
                <field name="pbn" match="@n" type="xs:string"/>
            </create>
            
        </range>
    
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>