<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:t="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="false"/>
        <create qname="id" type="xs:string"/>
        
        <!-- Range indexes -->
        <range>
        
            <create qname="t:item">
                <field name="itemtext" type="xs:string"/>
                <field name="itemID" match="@xml:id" type="xs:string"/>
                <field name="itemcorresp" match="@corresp" type="xs:string"/>
                <field name="itemN" match="@n" type="xs:string"/>
            </create>
            
        </range>
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>