<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:t="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="false"/>
        <create qname="id" type="xs:string"/>
        
        <lucene diacritics="no">
            <text qname="t:p"/>
            <text qname="t:placeName"/>
            <text qname="t:persName"/>
            <text qname="t:title"/>
            <text qname="t:ptr"/>
            <text qname="t:incipit"/>
            <text qname="t:explicit"/>
            <text qname="t:repository"/>
            <text qname="t:relation"/>
            <text qname="t:note"/>
            <text qname="t:desc"/>
            <text qname="t:q"/>
            <text qname="t:ab"/>
            <text qname="t:summary"/>
            <text qname="t:seg"/>
            <text qname="t:foliation"/>
            <text qname="t:abstract"/>
            <text qname="t:provenance"/>
            <text qname="t:colophon"/>
            <text qname="t:region"/>
            <text qname="t:settlement"/>
            <text qname="t:role"/>
            <text qname="t:faith"/>
            <text qname="t:occupation"/>
            <text qname="t:roleName"/>
            <text qname="t:date"/>
            <text qname="t:origDate"/>
            <text qname="t:measure"/>
            <text qname="t:change"/>
            <text qname="t:l"/>
            <text qname="t:rdg"/>
            <text qname="t:material"/>
            <text qname="t:language"/>
            <text qname="@active"/>
            <text qname="@passive"/>
            <text qname="@mutual"/>
            <text qname="@key"/>
            <text qname="@who"/>
            <text qname="@type"/>
            <text qname="@ref"/>
            <text qname="@corresp"/>
            <text qname="@role"/>
            <text qname="@script"/>
            <text qname="@form"/>
            <text qname="@columns"/>
            <text qname="@writtenLines"/>
            <inline qname="t:placeName"/>
            <inline qname="t:app"/>
            <inline qname="t:lem"/>
            <inline qname="t:rdg"/>
            <inline qname="t:persName"/>
            <inline qname="t:date"/>
            <inline qname="t:forename"/>
            <inline qname="t:surname"/>
            <inline qname="t:orgname"/>            
            <inline qname="t:rolename"/>
            <inline qname="t:ref"/>
            <inline qname="t:locus"/>
            <inline qname="t:ptr"/>
            <inline qname="t:citedRange"/>
            <inline qname="t:add"/>
            <inline qname="t:hi"/>
            <inline qname="t:del"/>
            <inline qname="t:desc"/>
            <inline qname="t:subst"/>
            <inline qname="t:handShift"/>
            <inline qname="t:cb"/>
            <inline qname="t:lb"/>
            <inline qname="t:pb"/>
        </lucene>
        
        
        <!-- Range indexes -->
        <range>
            
            <create qname="t:TEI" type="xs:string"/>
            <create qname="t:TEI">
                <field name="TEItype" match="@type" type="xs:string"/>
                <field name="TEIid" match="@xml:id" type="xs:string"/>
            </create>
           
            <create qname="t:l" type="xs:string"/>
            <create qname="t:l">
                <field name="lnum" match="@n" type="xs:string"/>
            </create>
            
            <create qname="t:ref" type="xs:string"/>
            <create qname="t:ref">
                <field name="reftype" match="@type" type="xs:string"/>
            </create>
           
            <create qname="t:lem" type="xs:string"/>
            <create qname="t:lem">
                <field name="lemwit" match="@wit" type="xs:string"/>
            </create>
            
            <create qname="t:rdg" type="xs:string"/>
            <create qname="t:rdg">
                <field name="rdgwit" match="@wit" type="xs:string"/>
            </create>
            
            
            <create qname="t:app">
                <field name="AppLem" match="t:lem" type="xs:string"/>
                <field name="AppRdg" match="t:rdg" type="xs:string"/>
            </create>
            
            <create qname="t:state">
                <field name="stateType" match="@type" type="xs:string"/>
                <field name="stateRef" match="@ref" type="xs:string"/>
                <field name="statefrom" match="@from" type="xs:string"/>
                <field name="stateto" match="@to" type="xs:string"/>
            </create>
            
            <create qname="t:event">
                <field name="eventSource" match="@source" type="xs:string"/>
                <field name="eventwhen" match="@when" type="xs:string"/>
                <field name="eventfrom" match="@from" type="xs:string"/>
                <field name="eventto" match="@to" type="xs:string"/>
            </create>
            
            <create qname="t:title" type="xs:string" case="yes"/>
            <create qname="t:title">
                <field name="title-ref" match="@ref" type="xs:string"/>
                <field name="title-id" match="@xml:id" type="xs:string"/>
                <field name="title-lang" match="@xml:lang" type="xs:string"/>
                <field name="title-corresp" match="@corresp" type="xs:string"/>
                <field name="title-type" match="@type" type="xs:string"/>
            </create>
            
            <create qname="t:msPart" type="xs:string"/>
            <create qname="t:msPart">
                <field name="msPartID" match="@xml:id" type="xs:string"/>
                <field name="msParttype" match="@type" type="xs:string"/>
                <field name="msPartcorresp" match="@corresp" type="xs:string"/>
            </create>
            
            <create qname="t:msItem" type="xs:string"/>
            <create qname="t:msItem">
                <field name="msItemID" match="@xml:id" type="xs:string"/>
                <field name="msItemtype" match="@type" type="xs:string"/>
                <field name="msItemcorresp" match="@corresp" type="xs:string"/>
            </create>
            
            <create qname="t:ab" type="xs:string"/>
            <create qname="t:ab">
                <field name="abtype" match="@type" type="xs:string"/>
            </create>
            
            <create qname="t:language" type="xs:string"/>
            <create qname="t:language">
                <field name="ident" match="@ident" type="xs:string"/>
            </create>
            
            <create qname="t:desc" type="xs:string"/>
            <create qname="t:desc">
                <field name="desctype" match="@type" type="xs:string"/>
            </create>
            
            
            <create qname="t:term" type="xs:string"/>
            <create qname="t:term">
                <field name="termkey" match="@key" type="xs:string"/>
            </create>
            
            <create qname="t:material" type="xs:string"/>
            <create qname="t:material">
                <field name="materialkey" match="@key" type="xs:string"/>
            </create>
            
            <create qname="t:div" type="xs:string"/>
            <create qname="t:div">
                <field name="divID" match="@xml:id" type="xs:string"/>
                <field name="divtype" match="@type" type="xs:string"/>
                <field name="divsubtype" match="@subtype" type="xs:string"/>
                <field name="divcorresp" match="@corresp" type="xs:string"/>
                <field name="divn" match="@n" type="xs:string"/>
            </create>
            
            <create qname="t:witness" type="xs:string"/>
            
            <create qname="t:witness">
                <field name="wittcorr" match="@corresp" type="xs:string"/>
                <field name="witttype" match="@type" type="xs:string"/>
            </create>
            
            <create qname="t:change" type="xs:string"/>
            <create qname="t:change">
                <field name="changewhen" match="@when" type="xs:date"/>
                <field name="changewho" match="@who" type="xs:string"/>
            </create>
            
            <create qname="t:repository" type="xs:string"/>
            <create qname="t:repository">
                <field name="reporef" match="@ref" type="xs:string"/>
            </create>
            
            <create qname="t:region" type="xs:string"/>
            <create qname="t:region">
                <field name="regioref" match="@ref" type="xs:string"/>
            </create>
            
            <create qname="t:settlement" type="xs:string"/>
            <create qname="t:settlement">
                <field name="settlref" match="@ref" type="xs:string"/>
            </create>
            
            <create qname="t:occupation" type="xs:string"/>
            <create qname="t:occupation">
                <field name="occtype" match="@type" type="xs:string"/>
            </create>
            
            <create qname="t:roleName" type="xs:string"/>
            <create qname="t:height" type="xs:string"/>
            <create qname="t:depth" type="xs:string"/>
            <create qname="t:width" type="xs:string"/>
           
           
            <create qname="t:dimension" type="xs:string"/>
            <create qname="t:dimension">
                <field name="dimensiontype" match="@type" type="xs:string"/>
                <field name="dimensionunit" match="@unit" type="xs:string"/>
            </create>
            <create qname="t:dim" type="xs:string"/>
            <create qname="t:dim">
                <field name="dimtype" match="@type" type="xs:string"/>
                <field name="dimunit" match="@unit" type="xs:string"/>
            </create>  
            <create qname="t:measure" type="xs:string"/>
            <create qname="t:measure">
                <field name="measuretype" match="@type" type="xs:string"/>
                <field name="measureunit" match="@unit" type="xs:string"/>
            </create>
            
            <create qname="t:place" type="xs:string"/>
            <create qname="t:place">
                <field name="placetype" match="@type" type="xs:string"/>
                <field name="placeSameAs" match="@sameAs" type="xs:string"/>
                <field name="placeGeo" match="//t:geo" type="xs:string"/>
            </create>
            
            <create qname="t:persName" type="xs:string"/>
            <create qname="t:rs" type="xs:string"/>            
            <create qname="t:persName">
                <field name="forename" match="t:forename" type="xs:string"/>
                <field name="surname" match="t:surname" type="xs:string"/>
                <field name="addname" match="t:addname" type="xs:string"/>
                <field name="orgName" match="t:orgName" type="xs:string"/>
                <field name="persrole" match="@role" type="xs:string"/>
                <field name="persref" match="@ref" type="xs:string"/>
                <field name="persID" match="@xml:id" type="xs:string"/>
            </create>
            
            <create qname="t:date">
                <field name="datewhen" match="@when" type="xs:string"/>
                <field name="datenB" match="@notBefore" type="xs:string"/>
                <field name="datenA" match="@notAfter" type="xs:string"/>
                <field name="datewhenc" match="@when-custom" type="xs:string"/>
                <field name="datenBc" match="@notBefore-custom" type="xs:string"/>
                <field name="datenAc" match="@notAfter-custom" type="xs:string"/>
                <field name="datecalendar" match="@calendar" type="xs:string"/>
                <field name="dateevidence" match="@evidence" type="xs:string"/>
                <field name="dateresp" match="@resp" type="xs:string"/>
            </create>
            
            <create qname="t:placeName" type="xs:string"/>
            <create qname="t:placeName">
                <field name="placeref" match="@ref" type="xs:string"/>
                <field name="placetype" match="@type" type="xs:string"/>
                <field name="placeID" match="@xml:id" type="xs:string"/>
            </create>
            
            
            <create qname="t:objectDesc">
                <field name="form" match="@form" type="xs:string"/>
                
            </create>
            
            
            <create qname="t:listBibl">
                <field name="listBiblType" match="@type" type="xs:string"/>
                
            </create>
            
            
            <create qname="t:relation" type="xs:string"/>
            <create qname="t:relation">
                <field name="relname" match="@name" type="xs:string"/>
                <field name="relactive" match="@active" type="xs:string"/>
                <field name="relpassive" match="@passive" type="xs:string"/>
            </create>
            
            
            <create qname="t:bibl" type="xs:string"/>
            <create qname="t:bibl">
                <field name="biblptr" match="t:ptr" type="xs:string"/>
                <field name="biblrange" match="t:citedRange" type="xs:string"/>
                <field name="bibltype" match="@type" type="xs:string"/>
            </create>
            <create qname="t:layout">
                <field name="writtenLines" match="@writtenLines" type="xs:string"/>
            </create>
            
        </range>
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>