xquery version "3.1";

exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/list.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/compare.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/dts.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/iiif.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/items.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/rest.xql")),
exrest:register-module(xs:anyURI("/db/apps/gez-en/modules/rest.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/sparqlRest.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/viewer.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/user.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/places.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/search.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/ids.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/void.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/apiTitles.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/apiText.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/apiSearch.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/apilists.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/LitFlowRest.xql")),
exrest:register-module(xs:anyURI("/db/apps/BetMas/modules/sparqlRest.xql"))