<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:t="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="false"/>
        <create qname="id" type="xs:string"/>
        
        <lucene diacritics="no">
             <text qname="t:biblStruct"/>
        </lucene>
        <!-- Range indexes -->
        <range>
            <create qname="t:biblStruct">
                <field name="t" match="@type" type="xs:string"/>
                <field name="title" match="//t:title" type="xs:string"/>
                <field name="author" match="//t:author" type="xs:string"/>
                <field name="author" match="//t:note[@type='tag']" type="xs:string"/>
            </create>
           
        </range>
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>