<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:t="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        
        <range>
            <create qname="t:f" type="xs:string"/>
            <create qname="t:fs">
                <field name="fstype" type="xs:string"/>
            </create>
        </range>
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>