worker_processes  1;
pid         /usr/local/var/log/nginx/nginx.pid;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /usr/local/var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    proxy_set_header        Host                        $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        nginx-request-uri   $request_uri;
    proxy_cookie_flags      ~ secure samesite=strict ;

    server {
            listen 80;
            server_name localhost ;
            charset utf-8;

                  access_log   /usr/local/var/log/nginx/access.log  main;




          location /Dillmann/ {
                proxy_pass http://127.0.0.1:8080/exist/apps/gez-en/ ;
                proxy_redirect    off;
                    add_header Pragma "no-cache";
                    add_header Cache-Control "no-cache";
                }

                location /Guidelines/ {
                      proxy_pass http://127.0.0.1:8080/exist/apps/guidelines/ ;
                      proxy_redirect    off;
                          add_header Pragma "no-cache";
                          add_header Cache-Control "no-cache";
                      }
    location /fuseki {
                      proxy_pass http://127.0.0.1:3030/ ;
                      proxy_redirect    off;
                    add_header Pragma "no-cache";
                    add_header Cache-Control "no-cache";
                      }

                      location / {
                            proxy_pass http://127.0.0.1:8080/exist/apps/BetMasWeb/ ;
                            proxy_redirect    off;
                                      add_header Pragma "no-cache";
                                      add_header Cache-Control "no-cache";
                            }
            }
    }
