xquery version "3.1";
import module namespace test="http://exist-db.org/xquery/xqsuite" at "resource:org/exist/xquery/lib/xqsuite/xqsuite.xql";
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/academics.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/all.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/annotations.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/apidocumentation.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/apilists.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/apiSearch.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/apiText.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/apiTitles.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/app.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/apprest.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/attestations.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/charts.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/chojnacki.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/clavis.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/collatex.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/compare.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/coordinates.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/dts.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/editors.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/enrichSdCtable.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/error.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/idlookup.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/ids.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/iiif.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/indexesNE.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/item.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/items.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/list.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/LitFlow.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/LitFlowRest.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/log.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/nav.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/newEntry.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/nodesAndEdges.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/places.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/printSelected.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/quotations.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/relations.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/resources.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/rest.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/roles.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/search.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/sharedKeywords.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/sparqlRest.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/switch2.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/tei2fo.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/tei2string.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/timeline.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/titles.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/user.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/viewer.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/void.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/wikitable.xqm"))),
test:suite(inspect:module-functions(xs:anyURI("xmldb:exist:///db/apps/BetMas/modules/wordCount.xqm")))
